objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
1775424	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1229	102.216	507.878	1	0	0	0		$|
1775425	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1233.71875	86.29315186	482.269043	1	0	0	0		$|
1234187	0	object/building/naboo/syren4_safehouse.iff	0	2028	110	715	0.95372	0	-0.30071	0	theme_park.gating.syren4.imp_safehouse	$|
1234180	1234187	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
1234181	1234187	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
1234188	1234181	object/tangible/ground_spawning/area_spawner.iff	2	5.9	6.1	-4.7	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_4_imperial_head_guard|strSpawnerType|4|area|strSpawns|4|syren_4_imperial_head_guard|$|
1234182	1234187	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
1234183	1234187	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
1234184	1234187	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
1234185	1234187	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
1234186	1234187	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
