objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
9715492	0	object/static/structure/naboo/gungan_wall_ruined_sm_s02.iff	0	2021.57	75.1927	1535.45	0.92388	0	-0.382683	0		$|
9715493	0	object/static/structure/naboo/gungan_wall_ruined_lg_s02.iff	0	2027.12	73.8412	1534.68	0.924909	0	0.380188	0		$|
9715494	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	2023.47	75.2215	1544.45	-0.0243415	-0.0485802	0.968453	0.243202		$|
9715495	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	2016.06	72.4236	1537.94	0.770509	-0.635672	-0.0447978	-0.0151669		$|
1352897	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	2020.569824	75.85202026	1539.334564	1	0	0	0		$|
-119	0	object/building/general/bunker_blacksun_outpost_01.iff	0	732	76.5	941	1	0	0	0		portalProperty.crc|0|-2110228375|$|
110	-119	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
111	-119	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
159	111	object/tangible/ground_spawning/area_spawner.iff	2	-0.1	0.3	2.8	0	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_minion|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_minion|$|
112	-119	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
160	112	object/tangible/ground_spawning/area_spawner.iff	3	3.7	0.3	-4.0	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_minion|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_minion|$|
113	-119	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
114	-119	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
115	-119	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
161	115	object/tangible/ground_spawning/area_spawner.iff	6	14.1	-12.0	28.7	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_minion|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_minion|$|
162	115	object/tangible/ground_spawning/area_spawner.iff	6	21.1	-12.0	28.7	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_minion|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_minion|$|
116	-119	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
117	-119	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
118	-119	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
176	118	object/tangible/ground_spawning/area_spawner.iff	9	31.7	-12.0	58.7	0.71325	0	-0.70091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
177	118	object/tangible/ground_spawning/area_spawner.iff	9	39.5	-12.0	59.0	0.71325	0	-0.70091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
178	118	object/tangible/ground_spawning/area_spawner.iff	9	57.5	-12.0	59.0	0.71325	0	-0.70091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_minion|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_minion|$|
119	-119	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
163	119	object/tangible/ground_spawning/area_spawner.iff	10	3.5	-12.0	62.9	0.00873	0	0.99996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
164	119	object/tangible/ground_spawning/area_spawner.iff	10	3.8	-12.0	68.5	0.70711	0	0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
165	119	object/tangible/ground_spawning/area_spawner.iff	10	3.6	-12.0	80.3	0.00873	0	0.99996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
120	-119	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
121	-119	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
122	-119	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
123	-119	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
173	123	object/tangible/ground_spawning/area_spawner.iff	14	17.5	-12.0	99.1	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_minion|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_minion|$|
124	-119	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
175	124	object/tangible/ground_spawning/area_spawner.iff	15	3.5	-12.0	114.1	0.00873	0	-0.99996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
125	-119	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
174	125	object/tangible/ground_spawning/area_spawner.iff	16	-10.6	-12.0	99.0	0.70711	0	0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
126	-119	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
127	-119	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
128	-119	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
166	128	object/tangible/ground_spawning/area_spawner.iff	19	42.5	-20.0	111.0	0.71325	0	-0.70091	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
129	-119	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
130	-119	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
167	130	object/tangible/ground_spawning/area_spawner.iff	21	50.9	-20.0	131.9	0.00873	0	-0.99996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
168	130	object/tangible/ground_spawning/area_spawner.iff	21	52.6	-20.0	151.0	0.00873	0	0.99996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_smuggler|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_smuggler|$|
131	-119	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
132	-119	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
133	-119	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
169	133	object/tangible/ground_spawning/area_spawner.iff	24	100.4	-20.0	151.1	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_initiate|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_initiate|$|
134	-119	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
170	134	object/tangible/ground_spawning/area_spawner.iff	25	100.0	-20.0	130.3	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_initiate|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_initiate|$|
135	-119	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
171	135	object/tangible/ground_spawning/area_spawner.iff	26	98.6	-20.0	111.0	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_initiate|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_initiate|$|
136	-119	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
179	136	object/tangible/ground_spawning/area_spawner.iff	27	63.4	-20.0	111.0	0.72537	0	0.68835	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_tover_blackmoor|strSpawnerType|4|area|strSpawns|4|syren_2_tover_blackmoor|$|
137	-119	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
172	137	object/tangible/ground_spawning/area_spawner.iff	28	68.4	-20.0	131.0	0.70711	0	0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|900.000000|fltMinSpawnTime|2|600.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|syren_2_black_sun_initiate|strSpawnerType|4|area|strSpawns|4|syren_2_black_sun_initiate|$|
138	-119	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
139	-119	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
140	-119	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
141	-119	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
142	-119	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
143	-119	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
144	-119	object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
145	-119	object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
146	-119	object/cell/cell.iff	37	0	0	0	1	0	0	0		$|
147	-119	object/cell/cell.iff	38	0	0	0	1	0	0	0		$|
148	-119	object/cell/cell.iff	39	0	0	0	1	0	0	0		$|
149	-119	object/cell/cell.iff	40	0	0	0	1	0	0	0		$|
150	-119	object/cell/cell.iff	41	0	0	0	1	0	0	0		$|
151	-119	object/cell/cell.iff	42	0	0	0	1	0	0	0		$|
152	-119	object/cell/cell.iff	43	0	0	0	1	0	0	0		$|
153	-119	object/cell/cell.iff	44	0	0	0	1	0	0	0		$|
154	-119	object/cell/cell.iff	45	0	0	0	1	0	0	0		$|
155	-119	object/cell/cell.iff	46	0	0	0	1	0	0	0		$|
156	-119	object/cell/cell.iff	47	0	0	0	1	0	0	0		$|
157	-119	object/cell/cell.iff	48	0	0	0	1	0	0	0		$|
158	-119	object/cell/cell.iff	49	0	0	0	1	0	0	0		$|
