obj_id	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-6529727707	0	object/building/poi/camp/tatooine_traders_camp_large.iff	0	1409.7637	108.00045	238.67432	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|6529727771:6529727772:6529727773:6529727783:6529727784:6529727785:6529727789:6529727790:6529727791:6529727794:6529727795:6529727796:6529727799:6529727800:6529727801:6529727804:6529727805:6529727806:6529727809:6529727810:6529727811:6529727814:6529727815:6529727816:6529727819:6529727820:6529727821:6529727824:6529727825:6529727826:6529727829:6529727830:6529727831:6529727834:6529727835:6529727836:6529727839:6529727840:6529727841:6529727844:6529727845:6529727846:6529727849:6529727850:6529727851:6529727854:6529727855:6529727856:6529727859:6529727860:6529727861:6529727871:6529727872:6529727873:6529727877:6529727878:6529727879:6529727882:6529727883:6529727884:6529727887:6529727888:6529727889:6529727893:6529727894:6529727895:|theater.persist|0|1|theater.spawnMethod|0|1|theater.stamp|0|14465173|theater.tbl|4|datatables/poi/camp/tatooine_trader_large.iff|$|
-4169018177	0	object/tangible/ground_spawning/area_spawner.iff	0	1417.3915	108.00045	245.71729	0.3120224	0	0.9500747	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.100000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|world_boss_skyann_langen|strSpawnerType|4|area|strSpawns|4|skyann_langen|$|
-5541046804	0	object/tangible/ground_spawning/area_spawner.iff	0	1411.6255	108.00045	242.44434	0.44389144	0	0.8960806	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.100000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|world_boss_janshai_mistsplitter|strSpawnerType|4|area|strSpawns|4|janshai_mistsplitter|$|
-268522792	0	object/tangible/ground_spawning/area_spawner.iff	0	1417.5178	108.00045	231.00098	0.99986446	0	0.016465351	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ned_dross|strSpawnerType|4|area|strSpawns|4|ned_dross|$|
-1072036733	0	object/tangible/ground_spawning/area_spawner.iff	0	1422.9169	108.00045	232.8877	0.4716762	0	0.881772	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-1072037046	0	object/tangible/ground_spawning/area_spawner.iff	0	1424.2893	108.00045	235.39062	0.5602892	0	0.8282914	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-1072037947	0	object/tangible/ground_spawning/area_spawner.iff	0	1424.272	108.00045	239.61719	0.7679803	0	0.6404736	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-1072038305	0	object/tangible/ground_spawning/area_spawner.iff	0	1423.1045	108.00045	242.94434	0.9002073	0	0.43546176	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-1072038575	0	object/tangible/ground_spawning/area_spawner.iff	0	1420.848	108.00045	245.71094	0.94079745	0	0.33896938	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-1072038934	0	object/tangible/ground_spawning/area_spawner.iff	0	1413.7264	108.00045	244.85303	0.4216579	0	0.90675527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-1072039073	0	object/tangible/ground_spawning/area_spawner.iff	0	1406.6962	108.00045	235.63281	0.6399305	0	0.76843286	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-1072039278	0	object/tangible/ground_spawning/area_spawner.iff	0	1407.0345	108.00045	228.24023	0.9479883	0	0.3183053	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
