@base object/draft_schematic/structure/base_structure_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/deed/generator_deed/power_generator_geothermal_elite_deed.iff"
slots = [
    [
    optional = false,
    name = "craft_structure_ingredients_n" "load_bearing_frame",
    options = [
    	[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "load_bearing_frame", ingredient="steel", count=530]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional = false,
    name = "craft_structure_ingredients_n" "body_shell_and_casing",
    options = [
    	[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "body_shell_and_casing", ingredient="metal", count=1550]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "structure_foundation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "structure_foundation", ingredient="ore", count=1575]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
    optional = false,
	name = "craft_structure_ingredients_n" "solar_platform",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "solar_platform", ingredient="metal", count=1250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "structure_sway_joints",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "structure_sway_joints", ingredient="chemical", count=1195]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "bore_mechanism",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "bore_mechanism", ingredient="metal", count=1250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
    optional = false,
    name = "craft_structure_ingredients_n" "liquid_storage_tank",
    options = [
    	[ingredientType=IT_templateGeneric, ingredients = [[name="craft_structure_ingredients_n" "liquid_storage_tank", ingredient="object/tangible/component/structure/wall_module.iff", count=12]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "boreing_mechanism_buffers_and_bushings",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "boreing_mechanism_buffers_and_bushings", ingredient="chemical", count=930]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
    optional = false,
	name = "craft_structure_ingredients_n" "power_supply_unit",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "power_supply_unit", ingredient="object/tangible/component/structure/generator_turbine.iff", count=2]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "liquid_storage_unit",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "liquid_storage_unit", ingredient="object/tangible/component/structure/structure_small_storage_section.iff", count=6]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "resource_handling_system",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "resource_handling_system", ingredient="object/tangible/component/structure/turbo_energy_drilling_pumping_unit_advanced.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]

skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.structure.specific_item.crafting_structure_harvester_installation" ]

@class intangible_object_template 1
@class object_template 8

complexity = 25
volume = 1

sharedTemplate = "object/draft_schematic/structure/shared_installation_generator_geothermal_elite.iff"
