@base object/draft_schematic/furniture/furniture_base.iff
@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/furniture/efol/pillow_efol.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "upholstery",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "upholstery", ingredient="fruit_flowers_endor", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "filling",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "filling", ingredient="hide_wooly_endor", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 1
@class object_template 8

complexity = 15
sharedTemplate = "object/draft_schematic/furniture/shared_furniture_pillow_efol.iff"
volume = 1
