//            Filename:     resource.tpf
//            Directory:    object\tangible\veteran_reward
//
//            Description:
//            An object that lets a player get a crate of resources free
//
//            Category:                   veteran reward
//            Sub-Category:               resource
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff
@class tangible_object_template 4

@class object_template 8

sharedTemplate = "object/tangible/veteran_reward/shared_data_terminal_s3.iff"
scripts = ["systems.veteran_reward.resource_industrial_replicator"]
objvars = []
persistByDefault = true
