//            Filename:     object_tangible_tarkin_custom_decorative_jedi_floor_fallback
//            Directory:    object/tangible/furniture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/furniture/base/furniture_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/tarkin_custom/decorative/shared_jedi_floor_fallback.iff"

