//            Filename:     sword_lightsaber_pike_gen6
//            Directory:    object/weapon/melee/pike
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/pike/base/crafted_lightsaber_base.iff

@class weapon_object_template 11

@class tangible_object_template 3


@class object_template 10

sharedTemplate = "object/weapon/melee/pike/crafted_saber/shared_sword_lightsaber_pike_gen6.iff"

contents = [
[slotName = "saber_inv",
equipObject = true,
content = "object/tangible/inventory/lightsaber_inventory_6.iff"]]

scripts = +["systems.jedi.jedi_weapon_noslice"]
