Object Template	Comment
s	c
item_heroic_token_axkva_01_01
item_heroic_token_tusken_01_01
item_heroic_token_ig88_01_01
item_heroic_token_black_sun_01_01
item_heroic_token_exar_01_01
item_heroic_token_echo_base_01_01
item_heroic_token_mustafar_01_01
item_battlefield_imperial_token
item_battlefield_rebel_token
item_pgc_token_01
item_pgc_token_02
item_pgc_token_03
item_gcw_rebel_token
item_gcw_imperial_token
item_token_duty_space_01_01
item_imperial_station_token_01_01
item_rebel_station_token_01_01
item_empire_day_imperial_token
item_empire_day_rebel_token
item_event_halloween_coin
item_event_lifeday_rebel_token
item_event_lifeday_imperial_token
item_event_loveday_chak_heart
item_nova_orion_space_resource_01_01
item_meatlump_lump_01_01
item_token_apotheosis_01_01
item_schematic_saber_pike_gen6_01_01
item_color_crystal_02_15
item_color_crystal_02_16
item_color_crystal_02_17
item_color_crystal_02_18
item_color_crystal_02_19
item_color_crystal_02_20
item_color_crystal_02_21
item_color_crystal_02_22
item_color_crystal_02_23
item_color_crystal_02_24
item_color_crystal_02_25
item_color_crystal_02_26
item_color_crystal_02_27
item_color_crystal_02_28
item_color_crystal_02_29
item_color_crystal_02_30
item_respec_token_01_01
