regionName	geometry	minX_or_centerX	minZ_or_centerZ	maxX_or_radius	maxZ	pvpType	geographicalType	minDifficultyType	maxDifficultyType	spawnableType	missionType	buildable	municipal	visible	notify	environmentFlags
s	"e(rectangle=0,circle=1)[rectangle]"	f	f	f	f	"e(normal=0,truce=1,pvp_battlefield=2,pve_battlefield=3,pvp_advanced=4)[normal]"	"e(desert=0,forest=1,jungle=2,plateau=3,oasis=4,canyon=5,lake=6,lakeshore=7,beach=8,ocean=9,underwater=10,river=11,volcano=12,swamp=13,plains=14,prairie=15,mountains=16,hills=17,grassland=18,wasteland=19,city=20,fictional=21,pathfind=22,default=23,theater=24,overload=25)[default]"	i	i	"e(spawnFalse=0,spawnTrue=1,mission=2,default=3,difficulty=5)[spawnFalse]"	"e(none=0,destroy=1,other=2,tatooine_anchorhead=3,tatooine_bestine=4,tatooine_mos_eisley=5,tatooine_mos_entha=6,tatooine_mos_espa=7,tatooine_mos_taike=8,tatooine_wayfar=9,naboo_theed=10,naboo_deeja_peak=11,naboo_kaadara=12,naboo_moenia=13,naboo_keren=14,tatooine_bib_1=15,corellia_coronet=16,corellia_tyrena=17,corellia_bela_vistal=18,corellia_vreni_island=19,corellia_kor_vella=20,corellia_daoba_guerfel=21,rori_narmle=22,rori_restuss=23,talus_dearic=24,talus_nashal=25,yavin4_labor_outpost=26,yavin4_mining_outpost=27,endor_smugglers_outpost=28,dantooine_mining_outpost=29,dantooine_pirate_outpost=30,dathomir_trade_outpost=31,dathomir_survey_outpost=32,lok_nyms_stronghold=33,dxun_czerka_outpost=35)[none]"	b[1]	b[0]	b[0]	b[0]	s
dxun	rectangle	-8000	-8000	8000	8000	normal	default	0	0	spawnFalse	none	1	0	0	0	
@dxun_region_names:world_spawner	rectangle	-8000	-8000	8000	8000	normal	default	70	90	default	other	1	0	0	0	
@dxun_region_names:desert_one	rectangle	-1500	4000	6000	7000	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:desert_two	rectangle	2752	5024	5600	6752	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:mountain_one	circle	-6160	5936	1520		normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:mountain_two	rectangle	-7808	-4416	-7008	3456	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:mountain_three	rectangle	-2628	6944	7552	7712	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:mountain_four	rectangle	6656	-5408	7584	7520	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:plains_one	rectangle	-5504	-672	-3808	3264	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:plains_two	rectangle	-3296	-1952	-2240	-416	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:plains_three	rectangle	1216	-512	4960	3072	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:plains_four	rectangle	416	-5152	2688	-2592	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:forest_one	rectangle	-4384	3552	-2144	6432	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:forest_two	rectangle	-6752	-4640	-5536	3552	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:forest_three	rectangle	-4960	-5792	-928	-3360	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:forest_four	rectangle	-7999	-7999	7999	7999	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:forest_five	rectangle	3360	3232	4480	4608	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:forest_six	rectangle	1500	-6912	6272	-2272	normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:peak_one	circle	-1696	1152	1500		normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:peak_two	circle	-4608	-2464	1500		normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:peak_three	circle	2160	-1328	912		normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:peak_four	circle	4848	-4144	912		normal	forest	70	90	mission	other	1	0	0	0	
@dxun_region_names:czerka_outpost	circle	4268	3688	400		normal	city	70	90	spawnFalse	none	0	0	0	0	
@dxun_region_names:tabernas_desert_1	circle	-416	4416	1530		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:tabernas_desert_2	circle	1984	4960	1248		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:tabernas_desert_3	circle	3792	5808	1040		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:tabernas_desert_4	circle	5088	5920	736		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:tabernas_desert_5	rectangle	-1280	5600	3648	6496	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_1	circle	-992	2880	216		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_2	circle	272	2864	228		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_3	circle	624	3120	240		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_4	circle	848	3408	208		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_5	circle	1024	3744	192		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_6	circle	1328	3888	208		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_7	circle	1488	3728	208		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_8	rectangle	-896	2688	192	2976	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_9	rectangle	1632	3552	2496	3840	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_10	circle	2688	3776	192		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_11	circle	3008	4064	192		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_12	rectangle	2976	4192	3232	4928	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_13	circle	3360	4800	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_14	rectangle	3456	4640	4512	4832	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_15	circle	4672	4800	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_16	circle	4928	4960	128		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_17	circle	5152	5120	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_ordo_cliffs_18	circle	5472	5280	160		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:blooming_pastures_1	rectangle	-256	384	5920	2656	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:blooming_pastures_2	rectangle	1312	-128	4544	3488	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:blooming_pastures_3	rectangle	3488	-224	5952	4576	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:blooming_pastures_4	circle	3600	3760	560		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:blooming_pastures_5	circle	1264	2832	464		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_cursed_hillside_1	circle	-2912	2496	896		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_cursed_hillside_2	circle	-1856	896	992		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_cursed_hillside_3	rectangle	-3232	1280	-1760	2016	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:rotten_lake_glades_1	rectangle	-6368	-512	-3872	3680	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:rotten_lake_glades_2	rectangle	-4960	3456	-2240	4608	normal	fictional	1	100	spawnFalse	none	1	0	1	0	
@dxun_region_names:the_fearsome_highlands	circle	4832	-4320	992		normal	fictional	1	100	spawnFalse	none	1	0	1	0	
northedge_dxun_nobuild	rectangle	-8000	7640	8000	8000	normal	default	0	0	spawnFalse	none	0	0	0	0	
westedge_dxun_nobuild	rectangle	-7999.5	-7640	-7640	7640	normal	default	0	0	spawnFalse	none	0	0	0	0	
southedge_dxun_nobuild	rectangle	-7999.5	-8000	8000	-7640	normal	default	0	0	spawnFalse	none	0	0	0	0	
eastedge_dxun_nobuild	rectangle	7640	-7640	8000	7640	normal	default	0	0	spawnFalse	none	0	0	0	0	
@dxun_region_names:western_hard	rectangle	-8000	-6520	-3950	1800	normal	fictional	75	90	spawnTrue	none	1	0	0	0	
@dxun_region_names:southern_central_medium	rectangle	-3958.666667	-6525.333333	80	-970	normal	fictional	70	80	spawnTrue	none	1	0	0	0	
@dxun_region_names:southern_central_easy	rectangle	74.666667	-5420	4090	-970	normal	fictional	70	75	spawnTrue	none	1	0	0	0	
@dxun_region_names:southeastern_medium	rectangle	3108	-7490	8000	-5425	normal	fictional	70	80	spawnTrue	none	1	0	0	0	
@dxun_region_names:eastern_medium	rectangle	4091.333333	-5425.333333	8000	1000	normal	fictional	75	85	spawnTrue	none	1	0	0	0	
@dxun_region_names:central_east_medium	rectangle	80	-970	4106	3990	normal	fictional	70	80	spawnTrue	none	1	0	0	0	
@dxun_region_names:central_western_easy	rectangle	-3942	-975.333333	80	2720	normal	fictional	70	75	spawnTrue	none	1	0	0	0	
@dxun_region_names:northwestern_hard	rectangle	-8000	1798	-3950	7920	normal	fictional	80	90	spawnTrue	none	1	0	0	0	
@dxun_region_names:northern_medium	rectangle	-3942	2724.666667	50	7900	normal	fictional	70	80	spawnTrue	none	1	0	0	0	
@dxun_region_names:northeastern_medium	rectangle	41.333333	3991.333333	4100	7890	normal	fictional	70	80	spawnTrue	none	1	0	0	0	
@dxun_region_names:northeastern_hard	rectangle	4108	991.333333	8000	7890	normal	fictional	80	90	spawnTrue	none	1	0	0	0	
@dxun_region_names:northeastern_veryhard	circle	4949	4391	191		normal	fictional	80	90	spawnTrue	none	1	0	0	0	
gcw_region_dxun_1	circle	-6448	6464	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_2	circle	-3542	3258	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_3	circle	-882	1578	1000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_4	circle	1058	2918	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_5	circle	4268	3688	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_6	circle	-1812	-1372	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_7	circle	1038	318	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_8	circle	4268	-352	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_9	circle	1438	-2242	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_10	circle	-6502	-6982	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_11	circle	-1932	-5432	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_12	circle	1398	-4842	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_13	circle	3368	-3552	1000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_14	circle	5848	-5352	2000		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_17	circle	-5248	-3040	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_18	circle	-5568	-192	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_19	circle	-6928	2096	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_20	circle	-1632	6544	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_21	circle	-473	4391	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_22	circle	1856	5968	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
gcw_region_dxun_23	circle	4080	6816	1250		normal	fictional	0	0	spawnFalse	none	1	0	0	0	
