//            Filename:     shared_helmet_spec_ops_s01
//            Directory:    object/tangible/wearables/helmet
//
//            Description: Rebel Spec Ops Helmet. Forest Variant (Helmet from ROTJ)
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/base/shared_base_helmet_closed_eyes.iff

@class tangible_object_template 3



@class object_template 7

objectName = "wearables_name" "helmet_spec_ops_s01"
detailedDescription = "wearables_detail" "helmet_spec_ops_s01"
lookAtText = "wearables_lookat" "helmet_spec_ops_s01"
appearanceFilename = "appearance/helmet_spec_ops_s01_m.sat"
portalLayoutFilename = ""

gameObjectType = GOT_clothing_head
