@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 
@class object_template 0

sharedTemplate = "object/tangible/deed/harvester_deed/shared_harvester_creature_deed.iff"

objvars = +[
	"player_structure.deed.template" = "object/installation/mining_organic/mining_organic_creature_farm.iff",
	"player_structure.deed.buildtime" = 60,
	"player_structure.deed.maxExtractionRate" = 50,
	"player_structure.deed.currentExtractionRate" = 25,
	"player_structure.deed.maxHopperSize" = 675000]

scripts = +[
	"item.structure_deed.player_structure_deed"]
