//            Filename:     shared_sword_lightsaber_pike_gen6
//            Directory:    object/weapon/melee/pike/crafted_saber
//
//            Description:
//            lightsaber
//
//            Notes:
//
//
//            Category:                   WEAPON
//            Sub-Category:               SWORD - LIGHTSABER
//            Classification:
//

@base object/weapon/melee/polearm/base/shared_crafted_lance_lightsaber_base.iff

@class weapon_object_template 1

@class tangible_object_template 6



@class object_template 0

appearanceFilename = "appearance/wp_mle_pike_lightsaber_blade_s01.lsb"

objectName = "weapon_name" "lightsaber_pike_gen6"
detailedDescription = "weapon_detail" "lightsaber_pike_gen6"
lookAtText = "weapon_lookat" "lightsaber_pike_gen6"
