@base object/tangible/wearables/backpack/base/backpack_base.iff

@class tangible_object_template 0
@class object_template 2

sharedTemplate = "object/tangible/tcg/series5/shared_nightsister_backpack.iff"

scripts = +["item.armor.biolink_item_non_faction"]

objvars = +["skillmod.bonus.constitution_modified" = 50, "skillmod.bonus.luck_modified" = 50, "skillmod.bonus.strength_modified" = 50, "skillmod.bonus.detect_hidden" = 100, "skillmod.bonus.heal_potency" = 10, "skillmod.bonus.expertise_action_all" = 25]
