@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
    [name = "crafting" "complexity", experiment = "" "", value = 25..25],
    [name = "crafting" "xp", experiment = "" "", value = 50000..50000],
    [name = "crafting" "extractRate", experiment = "crafting" "expEfficiency", value = 30..70],
    [name = "crafting" "hopperSize", experiment = "crafting" "expStorage", value = 66000..960000],
    [name = "crafting" "hitPoints", experiment = "" "", value = 5000..7000]]

slots = [
    [name = "craft_structure_ingredients_n" "load_bearing_frame", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "body_shell_and_casing", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "structure_foundation", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "solar_platform", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "structure_sway_joints", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "bore_mechanism", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "liquid_storage_tank", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "boreing_mechanism_buffers_and_bushings", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "power_supply_unit", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "liquid_storage_unit", hardpoint = ""],
    [name = "craft_structure_ingredients_n" "resource_handling_system", hardpoint = ""]]

craftedSharedTemplate="object/tangible/deed/generator_deed/shared_generator_geothermal_elite_deed.iff"

@class intangible_object_template 0
@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""

slotDescriptorFileName = ""
arrangementDescriptorFileName = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFileName = ""

clientDataFile = ""
