@base object/draft_schematic/weapon/base_lightsaber_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

category = CT_lightsaber

itemsPerContainer = 1
craftedObjectTemplate = "object/weapon/melee/pike/crafted_saber/sword_lightsaber_pike_gen6.iff"

slots = [
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "emitter_shroud",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "emitter_shroud", ingredient="steel_mustafar", count=500]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=true,
	name = "craft_weapon_ingredients_n" "primary_crystal",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "primary_crystal", ingredient="object/tangible/component/weapon/lightsaber/lightsaber_refined_crystal_pack.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "activator",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "activator", ingredient="aluminum_chromium", count=408]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "handgrip",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "handgrip", ingredient="petrochem_inert_polymer", count=428]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=true,
	name = "craft_weapon_ingredients_n" "focusing_crystals",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_weapon_ingredients_n" "focusing_crystals", ingredient="object/tangible/component/weapon/lightsaber/lightsaber_refined_crystal_pack.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "power_field_insulator",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "power_field_insulator", ingredient="gas_reactive_mustafar", count=428]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_weapon_ingredients_n" "energizers",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_weapon_ingredients_n" "energizers", ingredient="copper_borocarbitic", count=428]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]

skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.weapon.crafting_melee_lightsaber_pike" ]

@class intangible_object_template 0

@class object_template 8

complexity = 20
sharedTemplate = "object/draft_schematic/weapon/lightsaber/shared_lightsaber_pike_gen6.iff"
volume = 1

xpPoints = [[type = XP_jediGeneral, level = 0, value = 0]]
