@base object/draft_schematic/furniture/furniture_base.iff
@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/furniture/cyntech/weapon_rack_01.iff"

slots = [
	[
	optional=false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="steel_thoranium", count=125]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.furniture.specific_item.furniture_item" ]

@class intangible_object_template 0
@class object_template 5

complexity = 15
sharedTemplate = "object/draft_schematic/furniture/cyntech/shared_furniture_weapon_rack_01.iff"
volume = 2
