@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_female
species = SP_human

animationMapFilename = "all_male.map"

@class tangible_object_template 3
@class object_template 3

objectName = "world_boss_name" "world_boss_emperors_hand"
lookAtText = "world_boss_lookat" "world_boss_emperors_hand"

clientDataFile = "clientdata/npc/client_shared_npc_dressed_restuss_emperors_hand.cdf"

appearanceFilename = "appearance/hum_f.sat"

portalLayoutFilename = ""
