@base object/draft_schematic/dance_prop/shared_prop_base.iff
@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 13..13],
	[name = "crafting" "xp", experiment = "" "", value = 20..20],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000]]

slots = [
	[name = "craft_furniture_ingredients_n" "handle", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "ribbon", hardpoint = ""]]

craftedSharedTemplate="object/tangible/holiday/love_day/rewards_11/love_day_prop_2011_flowers_s02_r.iff"

@class intangible_object_template 0
@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
