//
// Generated by the NPC Editor built on Dec  6 2007 00:16:42
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "syren_1_moxar_krieg"
detailedDescription = "" ""
lookAtText = "npc_lookat" "syren_1_moxar_krieg"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_moxar_krieg.cdf"
