//
// Generated by the NPC Editor built on Jun 24 2005 20:36:00
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_human

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "syren_4_tierce_martano"
detailedDescription = "" ""
lookAtText = "npc_lookat" "syren_4_tierce_martano"
appearanceFilename = "appearance/hum_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_tierce_martano.cdf"
