//
// Generated by the NPC Editor built on May  1 2006 20:29:50
//

@base object/mobile/skeleton/shared_humanoid.iff

@class creature_object_template 10

gender = GE_male
species = SP_monCalamari

animationMapFilename = "all_male.map"

@class tangible_object_template 3



@class object_template 3

objectName = "npc_name" "syren_4_garax_hadriin"
detailedDescription = "" ""
lookAtText = "npc_lookat" "syren_4_garax_hadriin"
appearanceFilename = "appearance/mon_m.sat"
clientDataFile = "clientdata/npc/client_shared_npc_dressed_rebel_general_garax_hadriin.cdf"
