objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2135339855	0	object/tangible/ground_spawning/area_spawner.iff	0	953.2	20.2058	287.827	-0.277657	0	0.96068	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-2119986164	0	object/tangible/ground_spawning/area_spawner.iff	0	1391.8	12.4964	421.908	-0.398255	0	0.917275	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt dragon|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1816563380	0	object/tangible/ground_spawning/area_spawner.iff	0	745.593	26.4441	213.112	-0.619422	0	0.785058	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1763090909	0	object/tangible/ground_spawning/area_spawner.iff	0	841.456	14.6257	272.013	-0.529398	0	0.848374	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ancient krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_ancient_krayt|$|
-1361667925	0	object/tangible/quest/elder_robe_ex_relic_tatooine.iff	0	739.737	19.071	230.093	-0.275261	0.262888	0.917086	0.118635	quest.task.ground.retrieve_item_on_item	$|
-1308021203	0	object/tangible/ground_spawning/area_spawner.iff	0	1283.38	7.75598	517.879	0.867011	0	-0.498289	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt dragon|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1066610450	0	object/tangible/ground_spawning/area_spawner.iff	0	1340.33	8.09726	387.687	0.760132	0	0.649769	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Ancient krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_ancient_krayt|$|
-628220225	0	object/tangible/ground_spawning/area_spawner.iff	0	643.504	24.5511	195.837	-0.686018	0	0.727584	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-609592170	0	object/tangible/collection/rare_pistol_tchotchee.iff	0	1354.88	8.00496	393.687	0.71442	0	0	-0.699717	systems.collections.consume_click	collection.slotName|4|col_rare_pistol_03:tchotchee_01|$|
-595476422	0	object/tangible/ground_spawning/area_spawner.iff	0	1142.97	26.2476	384.94	-0.604738	0	0.796424	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-291386288	0	object/tangible/ground_spawning/area_spawner.iff	0	1038.55	21.9215	353.704	-0.574597	0	0.818436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-25888000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1359371708	0	object/tangible/collection/col_tatooine_vistas_marker_09.iff	0	1260.26	112.273	217.799	0.983844	0	0.17903	0	systems.collections.trigger_volume_vistas	collection.marker|4|tatooine_vistas_09|$|
8535482	0	object/building/general/tatooine_tusken_isolationist_cave.iff	0	1495.4	56	764.2	0.57358	0	-0.81915	0		$|
8535483	8535482	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
8535484	8535482	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1195482433	8535484	object/tangible/ground_spawning/patrol_waypoint.iff	2	23.9	-42.4	-62.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|uppercavepatrol1_10002450_1|registerWithController|0|1|$|
-573184408	8535484	object/tangible/ground_spawning/patrol_spawner.iff	2	23.9	-36.7	-28.5	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|uppercavepatrol1|strPatrolPointNames|5|uppercavepatrol1_10002450_1:|strSpawnerType|4|patrol|strSpawns|4|tusken_isolationist_warrior|$|
-1478528342	8535484	object/tangible/ground_spawning/area_spawner.iff	2	23.4	-42.4	-67.1	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|uppercavetribesmen|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_tribesman|$|
-1478528343	8535484	object/tangible/ground_spawning/area_spawner.iff	2	50.0	-48.6	-64.7	0.90259	0	-0.43051	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|uppercavetribesmenhut|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_tribesman|$|
-1478528344	8535484	object/tangible/ground_spawning/area_spawner.iff	2	50.6	-48.6	-58.2	0.52992	0	-0.84805	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|uppercavewarriorhut|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528345	8535484	object/tangible/ground_spawning/patrol_spawner.iff	2	42.8	-46.9	-62.3	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|middlecavepatrol1|strPatrolPointNames|5|middlecavepatrol1_10002450_1:middlecavepatrol1_10002450_2:|strSpawnerType|4|patrol|strSpawns|4|tusken_isolationist_warrior|$|
-1478528362	8535484	object/tangible/ground_spawning/patrol_waypoint.iff	2	43.4	-47.5	-44.5	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|middlecavepatrol1_10002450_2|registerWithController|0|1|$|
-1478528346	8535484	object/tangible/ground_spawning/patrol_waypoint.iff	2	44.8	-47.2	-29.0	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|middlecavepatrol1_10002450_1|registerWithController|0|1|$|
-1478528347	8535484	object/tangible/ground_spawning/area_spawner.iff	2	50.5	-48.3	-19.9	0.22495	0	-0.97437	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|uppercavetribesmentriple|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_tribesman|$|
-1478528348	8535484	object/tangible/ground_spawning/area_spawner.iff	2	49.6	-47.4	-8.4	0.08716	0	-0.99619	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|uppercavewarriorhuttwo|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
8535485	8535482	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1478528349	8535485	object/tangible/ground_spawning/area_spawner.iff	3	92.0	-61.7	-11.1	0.38268	0	-0.92388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcaveshamanone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_shaman|$|
-1478528350	8535485	object/tangible/ground_spawning/area_spawner.iff	3	86.2	-62.5	-16.6	0.22495	0	-0.97437	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavewarriordouble|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528351	8535485	object/tangible/ground_spawning/area_spawner.iff	3	88.4	-66.4	-35.5	0.99144	0	-0.13053	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavewarriordoubletwo|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528352	8535485	object/tangible/ground_spawning/area_spawner.iff	3	77.3	-71.0	-45.7	0.99939	0	-0.0349	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavewarriordoublethree|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528353	8535485	object/tangible/ground_spawning/area_spawner.iff	3	60.1	-68.8	-38.6	0.76604	0	0.64279	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcaveshamantwo|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_shaman|$|
8535486	8535482	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1478528354	8535486	object/tangible/ground_spawning/area_spawner.iff	4	67.6	-75.2	-62.7	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavewarriorone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528355	8535486	object/tangible/ground_spawning/area_spawner.iff	4	68.7	-75.4	-59.4	0.38268	0	-0.92388	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavetribesmanthree|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_tribesman|$|
-1478528356	8535486	object/tangible/ground_spawning/area_spawner.iff	4	85.5	-76.5	-65.6	0.98325	0	-0.18224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavetribesmanone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_tribesman|$|
-1478528357	8535486	object/tangible/ground_spawning/area_spawner.iff	4	94.5	-76.3	-77.8	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavetribesmantwo|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_tribesman|$|
-1478528358	8535486	object/tangible/ground_spawning/area_spawner.iff	4	64.2	-76.5	-84.5	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|midcavewarriordoublefour|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
8535487	8535482	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1478528361	8535487	object/tangible/ground_spawning/area_spawner.iff	5	95.4	-65.9	-111.6	0.1132	0	-0.99357	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|longcaveshamanone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_shaman|$|
-1478528364	8535487	object/tangible/ground_spawning/area_spawner.iff	5	94.5	-66.3	-110.1	0.1132	0	-0.99357	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|longcavewarriorone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528365	8535487	object/tangible/ground_spawning/area_spawner.iff	5	96.6	-65.9	-110.6	0.1132	0	-0.99357	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|longcavewarriortwo|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
8535488	8535482	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1478528359	8535488	object/tangible/ground_spawning/patrol_waypoint.iff	6	53.8	-77.0	-89.1	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|longcavepatrol1_10002450_1|registerWithController|0|1|$|
-1478528363	8535488	object/tangible/ground_spawning/patrol_waypoint.iff	6	55.5	-71.8	-113.0	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|longcavepatrol1_10002450_2|registerWithController|0|1|$|
-1478528360	8535488	object/tangible/ground_spawning/patrol_spawner.iff	6	63.2	-66.6	-134.5	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|longcavepatrol1|strPatrolPointNames|5|longcavepatrol1_10002450_1:longcavepatrol1_10002450_2:|strSpawnerType|4|patrol|strSpawns|4|tusken_isolationist_warrior|$|
8535489	8535482	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
8535490	8535482	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1478528369	8535490	object/tangible/ground_spawning/area_spawner.iff	8	131.4	-66.4	-107.0	0.70711	0	-0.70711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|innercaveshamanone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_shaman|$|
-1478528370	8535490	object/tangible/ground_spawning/area_spawner.iff	8	138.7	-67.3	-92.9	0.27564	0	-0.96126	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|innercavewarriortripleone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528371	8535490	object/tangible/ground_spawning/area_spawner.iff	8	141.3	-66.6	-122.7	0.83867	0	-0.54464	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|innercavewarriortripletwo|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528372	8535490	object/tangible/ground_spawning/patrol_waypoint.iff	8	113.0	-67.3	-88.1	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|innercavepatrol1_10002450_1|registerWithController|0|1|$|
-1478528373	8535490	object/tangible/ground_spawning/patrol_waypoint.iff	8	113.6	-66.2	-108.0	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|innercavepatrol1_10002450_2|registerWithController|0|1|$|
-1478528374	8535490	object/tangible/ground_spawning/patrol_spawner.iff	8	114.6	-66.1	-124.5	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|innercavepatrol1|strPatrolPointNames|5|innercavepatrol1_10002450_1:innercavepatrol1_10002450_2:|strSpawnerType|4|patrol|strSpawns|4|tusken_isolationist_warrior|$|
8535491	8535482	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1478528367	8535491	object/tangible/ground_spawning/area_spawner.iff	9	159.6	-67.1	-100.8	0.67559	0	-0.73728	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|innercavebossguardone|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528368	8535491	object/tangible/ground_spawning/area_spawner.iff	9	159.3	-66.8	-94.5	0.67559	0	-0.73728	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|innercavebossguardtwo|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_warrior|$|
-1478528366	8535491	object/tangible/ground_spawning/area_spawner.iff	9	186.7	-66.0	-101.6	0.71934	0	-0.69466	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1400.000000|fltMinSpawnTime|2|1260.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|innercaveboss|strSpawnerType|4|area|strSpawns|4|tusken_isolationist_sacred_warrior|$|
8535492	8535482	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
8535493	8535482	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
