Planet	corellia	dantooine	dathomir	endor	lok	naboo	rori	talus	tatooine	yavin4	mustafar	kashyyyk_main	dxun
s	I	I	I	I	I	I	I	I	I	I	I	I	
corellia	100	1000	2000	4000	x	500	x	300	600	3000	1000	2000	1500
dantooine	700	100	x	x	x	x	x	x	x	x	x	x	10000
dathomir	1250	x	100	x	x	x	x	x	x	x	x	x	x
endor	1750	x	x	100	x	1750	x	x	x	x	x	x	7500
lok	x	x	x	x	100	1250	x	x	1250	x	x	x	3000
naboo	500	x	x	4000	1000	100	300	x	500	x	x	x	3000
rori	x	x	x	x	x	300	100	x	x	x	x	x	3500
talus	300	x	x	x	x	x	x	100	x	x	1000	x	2000
tatooine	600	x	x	x	1000	500	x	x	100	x	x	x	2500
yavin4	1750	x	x	x	x	x	x	x	x	100	x	x	3000
mustafar	1000	x	x	x	x	x	x	1000	x	x	100	x	x
kashyyyk_main	1250	x	x	x	x	x	x	x	x	x	x	100	6000
dxun	1500	10000	3000	x	3000	3000	3500	2000	2500	3000	x	x	1000
