//            Filename:    orange_rnd_cut_gem_style1
//            Directory:    object/tangible/loot/creature_loot/collections
//
//            Description:  
//
//
//            Notes: 
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/tangible_base.iff

@class tangible_object_template 2
@class object_template 5

sharedTemplate = "object/tangible/loot/creature_loot/collections/shared_orange_rnd_cut_gem_style1.iff"
