@base object/tangible/terminal/base/shared_base_portable_terminal.iff

@class tangible_object_template 3
@class object_template 5

objectName = "terminal_name" "portable_bank_terminal"
detailedDescription = "terminal_detail" "portable_bank_terminal"
lookAtText = terminal_lookat" "portable_bank_terminal"

snapToTerrain = false

appearanceFilename = "appearance/ksk_all_bank.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal_bank

clientDataFile = "clientdata/terminal/client_shared_terminal_bank.cdf"
