@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "componentBonusLow", experiment = "crafting" "componentBonusLow", value = 6..20],
	[name = "crafting" "componentBonusHigh", experiment = "crafting" "componentBonusHigh", value = 1..20],
	[name = "crafting" "maxDamage", experiment = "" "", value = 15..30],
	[name = "crafting" "minDamage", experiment = "" "", value = 15..30],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 240..240]]

slots = [
	[name = "craft_weapon_ingredients_n" "lining", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "butt_cap_and_receiver_attachment_point", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "frame_attachment", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_stock_weapon_exceptional.iff"

@class intangible_object_template 0
@class object_template 9
