// TEMPLATE GENERATED BY CORE WEAPON EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "gasQualityLow", experiment = "crafting" "gasQualityLow", value = 16..40],
	[name = "crafting" "gasQualityHigh", experiment = "crafting" "gasQualityHigh", value = 1..60],
	[name = "crafting" "maxDamage", experiment = "" "", value = 15..30],
	[name = "crafting" "minDamage", experiment = "" "", value = 15..30],
	[name = "crafting" "woundChance", experiment = "" "", value = 1..1],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1..1],
	[name = "crafting" "elementalType", experiment = "" "", value = -1..-1],
	[name = "crafting" "elementalValue", experiment = "" "", value = -1..-1],
	[name = "crafting" "complexity", experiment = "" "", value = 21..21],
	[name = "crafting" "xp", experiment = "" "", value = 240..240]]

slots = [
	[name = "craft_weapon_ingredients_n" "module_assembly", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "xciter_circuitry", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "circuitry_substrate", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "gas_containment_unit", hardpoint = ""],
	[name = "craft_weapon_ingredients_n" "reactant_source", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/component/weapon/shared_new_weapon_comp_gas_cartridge_exceptional.iff"

@class intangible_object_template 0

@class object_template 9
