@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7

itemsPerContainer = 100

category = CT_misc

craftedObjectTemplate = "object/tangible/component/reverse_engineering/modifier_bits/subs/modifier_charge_unit.iff"

slots = [
	[
	optional=false,
	name = craft_reverse_engineering_ingredients_n" "charge_accumator",
	options = [
	    [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "charge_accumator", ingredient="aluminum_titanium", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
    optional=false,
    name = craft_reverse_engineering_ingredients_n" "charge_thermal_regulation_medium",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "charge_thermal_regulation_medium", ingredient="petrochem_inert_polymer", count=75]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = craft_reverse_engineering_ingredients_n" "charge_filtering_prism",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "charge_filtering_prism", ingredient="chemical", count=50]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = craft_reverse_engineering_ingredients_n" "charge_leak_containment_arrester",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "charge_leak_containment_arrester", ingredient="steel_duralloy", count=35]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = craft_reverse_engineering_ingredients_n" "charge_neutralization_barrier",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "charge_neutralization_barrier", ingredient="iron_polonium", count=25]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = craft_reverse_engineering_ingredients_n" "charge_retention_mass",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "charge_retention_mass", ingredient="gas_reactive", count=25]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ]]

skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.crafting_station_item" ]

@class intangible_object_template 0
@class object_template 5

complexity = 2

sharedTemplate = "object/draft_schematic/reverse_engineering/modifier_bits/components/shared_modifier_charge_unit.iff"

volume = 1
