@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7

itemsPerContainer = 100

category = CT_misc

craftedObjectTemplate = "object/tangible/component/reverse_engineering/modifier_bits/subs/modifier_capacitor_unit.iff"

slots = [
	[
	optional=false,
	name = "craft_reverse_engineering_ingredients_n" "capacitor_battery",
	options = [
	    [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "capacitor_battery", ingredient="copper", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "capacitor_bank",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "capacitor_bank", ingredient="fuel_petrochem_solid_known", count=75]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "capacitor_core_charge",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "capacitor_core_charge", ingredient="fuel_petrochem_solid_known", count=50]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "capacitor_outer_shielding",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "capacitor_outer_shielding", ingredient="fuel_petrochem_solid", count=35]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "capacitor_inner_shielding",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "assembly_mounting_lattice", ingredient="fuel_petrochem_solid", count=25]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ]]

skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.crafting_station_item" ]

@class intangible_object_template 0
@class object_template 5

complexity = 2

sharedTemplate = "object/draft_schematic/reverse_engineering/modifier_bits/components/shared_modifier_capacitor_unit.iff"

volume = 1
