@base object/draft_schematic/item/base_item_schematic.iff
@class draft_schematic_object_template 7

itemsPerContainer = 100

category = CT_misc

craftedObjectTemplate = "object/tangible/component/reverse_engineering/modifier_bits/subs/modifier_core_unit.iff"

slots = [
	[
	optional=false,
	name = "craft_reverse_engineering_ingredients_n" "core_temperature_monitor",
	options = [
	    [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "core_temperature_monitor", ingredient="metal_ferrous", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "core_purification_filter",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "core_purification_filter", ingredient="steel", count=75]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "core_fuse",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "core_fuse", ingredient="copper", count=50]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "core_processor",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "core_processor", ingredient="copper_diatium", count=35]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ],
    [
    optional=false,
    name = "craft_reverse_engineering_ingredients_n" "core_radioactive_isotope",
    options = [
        [ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "core_radioactive_isotope", ingredient="object/tangible/component/reverse_engineering/modifier_bits/components/modifier_radioactive_isotope.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0,
    appearance = "" ]]

skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.crafting_station_item" ]

@class intangible_object_template 0
@class object_template 5

complexity = 2

sharedTemplate = "object/draft_schematic/reverse_engineering/modifier_bits/components/shared_modifier_assembly_unit.iff"

volume = 1
