@base object/draft_schematic/dance_prop/prop_base.iff
@class draft_schematic_object_template 7

itemsPerContainer = 0
craftedObjectTemplate = "object/tangible/holiday/love_day/rewards_11/love_day_prop_2011_flowers_s02.iff"
slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "handle",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "handle", ingredient="organic", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "ribbon",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "ribbon", ingredient="fiberplast", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

@class intangible_object_template 1
@class object_template 8

complexity = 13
sharedTemplate = "object/draft_schematic/dance_prop/shared_prop_2011_flowers_s02_l.iff"
volume = 1
