@base object/draft_schematic/base/base_draft_schematic.iff

@class draft_schematic_object_template 2

category = CT_misc
itemsPerContainer = 25

craftedObjectTemplate = "object/tangible/component/reverse_engineering/modifier_bits/1h_acr_modifier_bit.iff"

slots = [
	[
	optional = false,
	name = "craft_reverse_engineering_ingredients_n" "modifier_data_storage_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_data_storage_unit", ingredient="metal", count=100]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0],
	[
	optional = false,
	name = "craft_reverse_engineering_ingredients_n" "modifier_durasteel_alloy",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_durasteel_alloy", ingredient="steel_duralloy", count=200]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
    complexity = 0],
    [
    optional = false,
    name = "craft_reverse_engineering_ingredients_n" "modifier_hardening_compound",
    options = [
    	[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_hardening_compound", ingredient="fiberplast_gravitonic", count=100]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0],
    [
    optional = false,
    name = "craft_reverse_engineering_ingredients_n" "modifier_restorative_chemicals",
    options = [
    	[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_hardening_compound", ingredient="petrochem_inert_polymer", count=100]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0],
    [
    optional = false,
    name = "craft_reverse_engineering_ingredients_n" "modifier_radioactive_isotope",
    options = [
       	[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_radioactive_isotope", ingredient="radioactive_polymetric", count=1]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0],
    [
    optional = false,
    name = "craft_reverse_engineering_ingredients_n" "modifier_assembly_unit",
    options = [
       	[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_assembly_unit", ingredient="steel_ditanium", count=150]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0],
    [
    optional = false,
    name = "craft_reverse_engineering_ingredients_n" "modifier_capacitor_unit",
    options = [
       	[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_capacitor_unit", ingredient="energy_renewable_site_limited_hydron3", count=1]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0],
    [
    optional = false,
    name = "craft_reverse_engineering_ingredients_n" "modifier_charge_unit",
    options = [
       	[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_charge_unit", ingredient="energy_renewable_site_limited_hydron3", count=50]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0],
    [
    optional = false,
    name = "craft_reverse_engineering_ingredients_n" "modifier_core_unit",
    options = [
       	[ingredientType=IT_resourceClass, ingredients = [[name="craft_reverse_engineering_ingredients_n" "modifier_core_unit", ingredient="radioactive_mustafar", count=50]], complexity = 0, skillCommand = "unskilled"]],
    optionalSkillCommand = "",
    complexity = 0]]

skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.item.specific_item.reverse_engineering.modifier_bits" ]

@class intangible_object_template 0
@class object_template 5

complexity = 4

sharedTemplate = "object/draft_schematic/reverse_engineering/modifier_bits/shared_1h_acr_modifier_bit.iff"

volume = 1
