
@base object/tangible/wearables/base/base_vest.iff

@class tangible_object_template 3

armor = ""

@class object_template 2

sharedTemplate = "object/tangible/wearables/armor/clone_trooper/shared_armor_clone_trooper_imperial_s01_chest_plate.iff"

objvars =+ [ 
		"skillmod.bonus.combat_strikethrough_chance" = 5, "skillmod.bonus.combat_strikethrough_value" = 30, "skillmod.bonus.luck_modified" = 30, "skillmod.bonus.precision_modified" = 30, "skillmod.bonus.constitution_modified" = 30]
