@base object/building/base/shared_base_filler_building.iff

@class building_object_template 1
@class tangible_object_template 6
@class object_template 6

clearFloraRadius = 40

objectName = "building_name"  "filler_building_tatt_style01_10"
detailedDescription = "building_detail"  "filler_building_tatt_style01_10"
lookAtText = "building_lookat"  "filler_building_tatt_style01_10"

appearanceFilename = "appearance/thm_nboo_block_bldg_64x32_s01_b.apt"
portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_naboo_64x32_s01.cdf"
