@base object/building/base/shared_base_guild.iff
@class building_object_template 1

interiorLayoutFileName = "interiorlayout/shared_guild_commerce_style_naboo.ilf"

@class tangible_object_template 6
@class object_template 6

surfaceType = ST_wood

clearFloraRadius = 35

objectName = "building_name"  "guild_commerce_naboo"
detailedDescription = "building_detail"  "guild_commerce_naboo"
lookAtText = "building_lookat"  "guild_commerce_naboo"

appearanceFilename = ""
portalLayoutFilename = "appearance/mun_nboo_guild_commerce_s01_b.pob"

clientDataFile = "clientdata/building/shared_guild_commerce.cdf"
