objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-271507975	0	object/tangible/ground_spawning/area_spawner.iff	0	1564.8613	99	1822.9353	-0.66329753	0	0.74835604	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|28800.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|world_boss_paxvizla|strSpawnerType|4|area|strSpawns|4|world_boss_paxvizla|$|
-271530400	0	object/tangible/ground_spawning/area_spawner.iff	0	1564.1611	99	1827.78	0.7507105	0	-0.6606315	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|28800.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian|$|
-271550034	0	object/tangible/ground_spawning/area_spawner.iff	0	1475.0566	82.078316	1827.1494	-0.64611226	0	0.76324236	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-271550451	0	object/tangible/ground_spawning/area_spawner.iff	0	1475.3032	82.120544	1817.4558	0.7122904	0	-0.7018856	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-271551962	0	object/tangible/ground_spawning/area_spawner.iff	0	1523.2007	92.467995	1820.2388	0.991544	0	0.12977085	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-271552904	0	object/tangible/ground_spawning/area_spawner.iff	0	1517.7622	91.463066	1820.2183	0.9985073	0	0.05461781	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-2715536560	0	object/tangible/ground_spawning/area_spawner.iff	0	1556.5801	99	1839.7212	-0.054432377	0	0.99851745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-1095006052	0	object/tangible/ground_spawning/area_spawner.iff	0	1558.4116	99	1814.7156	0.9962955	0	-0.085995644	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|1.500000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-1095006791	0	object/tangible/ground_spawning/area_spawner.iff	0	1566.6572	99	1837.9211	-0.37674347	0	0.9263176	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|1.500000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
