objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-271507975	0	object/tangible/ground_spawning/area_spawner.iff	0	1564.8613	99	1822.9353	-0.66329753	0	0.74835604	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|28800.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|world_boss_paxvizla|strSpawnerType|4|area|strSpawns|4|world_boss_paxvizla|$|
-271530400	0	object/tangible/ground_spawning/area_spawner.iff	0	1564.1611	99	1827.78	0.7507105	0	-0.6606315	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|28800.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian|$|
-271544224	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1478.8716	82.87782	1824.5703	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|4.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|clan_vizla_mandalorian_patrol|strPatrolPointNames|5|clan_vizla_mandalorian_patrol_271544224_1:clan_vizla_mandalorian_271544224_2:clan_vizla_mandalorian_271544224_3:clan_vizla_mandalorian_271544224_4:clan_vizla_mandalorian_271544224_5:clan_vizla_mandalorian_271544224_6:clan_vizla_mandalorian_271544224_7:clan_vizla_mandalorian_271544224_8:|strSpawnerType|4|patrol|strSpawns|4|clan_vizla_mandalorian_patrol|$|
-271544332	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1503.856	87.416626	1824.3882	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_1|registerWithController|0|1|$|
-271544358	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1524.4263	92.66029	1824.637	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_2|registerWithController|0|1|$|
-271544398	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1547.4756	98.96597	1826.4102	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_3|registerWithController|0|1|$|
-271544488	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1548.7759	98.99653	1820.8035	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_4|registerWithController|0|1|$|
-271544530	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1530.3496	94.11654	1822.0742	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_5|registerWithController|0|1|$|
-271544552	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1510.0532	89.30624	1821.9934	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_6|registerWithController|0|1|$|
-271544647	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1494.8716	86.039955	1821.5535	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_7|registerWithController|0|1|$|
-271544668	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1478.6328	82.84009	1820.9324	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|clan_vizla_mandalorian_patrol_271544224_8|registerWithController|0|1|$|
-271550034	0	object/tangible/ground_spawning/area_spawner.iff	0	1475.0566	82.078316	1827.1494	-0.64611226	0	0.76324236	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-271550451	0	object/tangible/ground_spawning/area_spawner.iff	0	1475.3032	82.120544	1817.4558	0.7122904	0	-0.7018856	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-271551962	0	object/tangible/ground_spawning/area_spawner.iff	0	1523.2007	92.467995	1820.2388	0.991544	0	0.12977085	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-271552904	0	object/tangible/ground_spawning/area_spawner.iff	0	1517.7622	91.463066	1820.2183	0.9985073	0	0.05461781	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
-271553656	0	object/tangible/ground_spawning/area_spawner.iff	0	1556.5801	99	1839.7212	-0.054432377	0	0.99851745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3600.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|clan_vizla_mandalorian_guard|strSpawnerType|4|area|strSpawns|4|clan_vizla_mandalorian_guard|$|
