objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-456204215	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1121.7817	24	623.9685	1	0	0	0		$|
-456203935	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1226.8257	24	623.98535	1	0	0	0		$|
-469700178	0	object/building/military/outpost_starport.iff	0	1174	24	614	1	0	0	0	structure.municipal.starport:planet_map.map_loc	travel.air_time|0|60|travel.cost|0|150|travel.ground_time|0|300|travel.point_name|4|Czerka Outpost|travel.shuttle_available|0|1|travel.version|0|3|$|
-469700179	-469700178	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-473900303	-469700179	object/tangible/terminal/terminal_space.iff	1	-7.42509	0.146595	-19.2466	1	0	0	0	space.terminal.terminal_space	buildoutObjectId|-473900303|$|
-4739004284	0	object/tangible/ground_spawning/area_spawner.iff	0	1151.9229	24	600.4895	-0.10671828	0	0.99428946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.100000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ep3_chassis_broker_05|strSpawnerType|4|area|strSpawns|4|ep3_chassis_broker_05|$|
-480301218	0	object/tangible/terminal/terminal_bazaar.iff	0	1183.96	24	594.1499	1	0	0	0	planet_map.map_loc_attach:planet_map.map_loc:terminal.bazaar	$|
-480301246	0	object/tangible/terminal/terminal_bazaar.iff	0	1195.95	24	594.1499	1	0	0	0	planet_map.map_loc_attach:planet_map.map_loc:terminal.bazaar	$|
-480301308	0	object/tangible/terminal/terminal_bank.iff	0	1187.98	24	594.01	1	0	0	0	planet_map.map_loc:terminal.bank	banking_bankid|4|dxun|$|
-480301347	0	object/tangible/terminal/terminal_bank.iff	0	1191.99	24	594.01	1	0	0	0	planet_map.map_loc:terminal.bank	banking_bankid|4|dxun|$|
-480302224	0	object/tangible/crafting/station/public_clothing_station.iff	0	1154.6201	24	614.99	0.004425372	0	0.9999903	0	systems.crafting.base_station	buildoutObjectId|-480302224|crafting.private|0|0|crafting.station|0|1|crafting.type|0|10|$|
-480302290	0	object/tangible/crafting/station/public_clothing_station.iff	0	1154.6001	24	606.97	0.022096666	0	0.999756	0	systems.crafting.base_station	buildoutObjectId|-480302290|crafting.private|0|0|crafting.station|0|1|crafting.type|0|10|$|
-480303160	0	object/tangible/crafting/station/public_weapon_station.iff	0	1193.48	24	614.1001	-0.69925094	0	0.7148765	0	systems.crafting.base_station	buildoutObjectId|-480303160|crafting.private|0|0|crafting.station|0|1|crafting.type|0|526369|$|
-480303135	0	object/tangible/crafting/station/public_weapon_station.iff	0	1193.49	24	606.1201	0.7451232	0	-0.66692704	0	systems.crafting.base_station	buildoutObjectId|-480303135|crafting.private|0|0|crafting.station|0|1|crafting.type|0|526369|$|
-480304568	0	object/tangible/crafting/station/public_food_station.iff	0	1131.45	24	589.01	-0.69925064	0	0.7148765	0	systems.crafting.base_station	buildoutObjectId|-480304568|crafting.private|0|0|crafting.station|0|1|crafting.type|0|8644|$|
-480304572	0	object/tangible/crafting/station/public_food_station.iff	0	1131.51	24	595.26	-0.69925094	0	0.7148765	0	systems.crafting.base_station	buildoutObjectId|-480304572|crafting.private|0|0|crafting.station|0|1|crafting.type|0|8644|$|
-541550429	0	object/tangible/planet_map_location/city.iff	0	1167.8066	24	612.9302	1	0	0	0	planet_map.map_loc	$|
-545250426	0	object/building/military/outpost_cloning_facility_s02.iff	0	1152	24	654	-4.08E-04	0	0.99999964	0	structure.municipal.cloning_facility:planet_map.map_loc	
-5628506037	0	object/tangible/ground_spawning/area_spawner.iff	0	1132.1228	24	608.06323	0.710172	0	0.7040288	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
-5628507380	0	object/tangible/ground_spawning/area_spawner.iff	0	1132.0854	24	624.0488	0.72135025	0	0.69257045	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
-5628508391	0	object/tangible/ground_spawning/area_spawner.iff	0	1215.929	24	639.98267	-0.7052362	0	0.70897275	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
-5628509104	0	object/tangible/ground_spawning/area_spawner.iff	0	1215.8186	24	623.99585	-0.7050926	0	0.70911545	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
-5628510694	0	object/tangible/ground_spawning/area_spawner.iff	0	1158.8267	24	599.28906	-0.6875426	0	0.7261441	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
-5628511355	0	object/tangible/ground_spawning/area_spawner.iff	0	1158.7871	24	593.65576	-0.6876888	0	0.7260055	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
