objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2999997	0	object/tangible/ground_spawning/area_spawner.iff	0	1103	6	1962	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
-2999996	0	object/tangible/ground_spawning/area_spawner.iff	0	1101	6	1964	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|resurgence_mand_armorer|strSpawnerType|4|area|strSpawns|4|resurgence_mand_armorer|$|
-2999995	0	object/tangible/ground_spawning/area_spawner.iff	0	1102	6	1968	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
-2999994	0	object/tangible/ground_spawning/area_spawner.iff	0	1120	6	1975	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_grey|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_grey|$|
-2999993	0	object/tangible/ground_spawning/area_spawner.iff	0	1123	6	1965	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_grey|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_grey|$|
-2999992	0	object/tangible/ground_spawning/area_spawner.iff	0	1127	6	1977	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_red|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_red|$|
-2999991	0	object/tangible/ground_spawning/area_spawner.iff	0	1129	6	1697	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_red|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_red|$|
-2999990	0	object/tangible/ground_spawning/area_spawner.iff	0	1118	6	1961	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
-2999989	0	object/tangible/ground_spawning/area_spawner.iff	0	1114	6	1977	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
