objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-456204215	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1121.7817	24	623.9685	1	0	0	0		$|
-456203935	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1226.8257	24	623.98535	1	0	0	0		$|
-469700178	0	object/building/military/outpost_starport.iff	0	1174	24	614	1	0	0	0	structure.municipal.starport:planet_map.map_loc	travel.air_time|0|60|travel.cost|0|150|travel.ground_time|0|300|travel.point_name|4|Czerka Outpost|travel.shuttle_available|0|1|travel.version|0|3|$|
-469700179	-469700178	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-473900303	-469700179	object/tangible/terminal/terminal_space.iff	1	-7.42509	0.146595	-19.2466	1	0	0	0	space.terminal.terminal_space	buildoutObjectId|-473900303|$|
-4739004284	0	object/tangible/ground_spawning/area_spawner.iff	0	1151.9229	24	600.4895	-0.10671828	0	0.99428946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.100000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ep3_chassis_broker_05|strSpawnerType|4|area|strSpawns|4|ep3_chassis_broker_05|$|
-480301218	0	object/tangible/terminal/terminal_bazaar.iff	0	1183.96	24	594.1499	1	0	0	0	planet_map.map_loc_attach:planet_map.map_loc:terminal.bazaar	$|
-480301246	0	object/tangible/terminal/terminal_bazaar.iff	0	1195.95	24	594.1499	1	0	0	0	planet_map.map_loc_attach:planet_map.map_loc:terminal.bazaar	$|
-480301308	0	object/tangible/terminal/terminal_bank.iff	0	1187.98	24	594.01	1	0	0	0	planet_map.map_loc:terminal.bank	banking_bankid|4|dxun|$|
-480301347	0	object/tangible/terminal/terminal_bank.iff	0	1191.99	24	594.01	1	0	0	0	planet_map.map_loc:terminal.bank	banking_bankid|4|dxun|$|
-480302224	0	object/tangible/crafting/station/public_clothing_station.iff	0	1154.6201	24	614.99	0.004425372	0	0.9999903	0	systems.crafting.base_station	buildoutObjectId|-480302224|crafting.private|0|0|crafting.station|0|1|crafting.type|0|10|$|
-480302290	0	object/tangible/crafting/station/public_clothing_station.iff	0	1154.6001	24	606.97	0.022096666	0	0.999756	0	systems.crafting.base_station	buildoutObjectId|-480302290|crafting.private|0|0|crafting.station|0|1|crafting.type|0|10|$|
-480303160	0	object/tangible/crafting/station/public_weapon_station.iff	0	1193.48	24	614.1001	-0.69925094	0	0.7148765	0	systems.crafting.base_station	buildoutObjectId|-480303160|crafting.private|0|0|crafting.station|0|1|crafting.type|0|526369|$|
-480303135	0	object/tangible/crafting/station/public_weapon_station.iff	0	1193.49	24	606.1201	0.7451232	0	-0.66692704	0	systems.crafting.base_station	buildoutObjectId|-480303135|crafting.private|0|0|crafting.station|0|1|crafting.type|0|526369|$|
-480304568	0	object/tangible/crafting/station/public_food_station.iff	0	1131.45	24	589.01	-0.69925064	0	0.7148765	0	systems.crafting.base_station	buildoutObjectId|-480304568|crafting.private|0|0|crafting.station|0|1|crafting.type|0|8644|$|
-480304572	0	object/tangible/crafting/station/public_food_station.iff	0	1131.51	24	595.26	-0.69925094	0	0.7148765	0	systems.crafting.base_station	buildoutObjectId|-480304572|crafting.private|0|0|crafting.station|0|1|crafting.type|0|8644|$|
-541550429	0	object/tangible/planet_map_location/city.iff	0	1167.8066	24	612.9302	1	0	0	0	planet_map.map_loc	$|
-545250426	0	object/building/military/outpost_cloning_facility_s02.iff	0	1152	24	654	-4.08E-04	0	0.99999964	0	structure.municipal.cloning_facility:planet_map.map_loc	
-562850603	0	object/tangible/ground_spawning/area_spawner.iff	0	1132.1228	24	608.06323	0.710172	0	0.7040288	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-562850738	0	object/tangible/ground_spawning/area_spawner.iff	0	1132.0854	24	624.0488	0.72135025	0	0.69257045	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-562850839	0	object/tangible/ground_spawning/area_spawner.iff	0	1215.929	24	639.98267	-0.7052362	0	0.70897275	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-562850910	0	object/tangible/ground_spawning/area_spawner.iff	0	1215.8186	24	623.99585	-0.7050926	0	0.70911545	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-562851069	0	object/tangible/ground_spawning/area_spawner.iff	0	1158.8267	24	599.28906	-0.6875426	0	0.7261441	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-562851135	0	object/tangible/ground_spawning/area_spawner.iff	0	1158.7871	24	593.65576	-0.6876888	0	0.7260055	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-575550150	0	object/tangible/ground_spawning/area_spawner.iff	0	1155.959	24	611.4636	0.7026174	0	0.71156806	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-577850933	0	object/tangible/ground_spawning/area_spawner.iff	0	1149.1135	24	631.0637	0.7377135	0	-0.67511386	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
-577851001	0	object/tangible/ground_spawning/area_spawner.iff	0	1195.0835	24	627.0984	0.7973868	0	-0.6034684	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|7|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_assault_droid|$|
-580500636	0	object/tangible/ground_spawning/area_spawner.iff	0	1199.5164	24	595.9939	-0.6985167	0	0.7155939	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580500718	0	object/tangible/ground_spawning/area_spawner.iff	0	1180.0059	24	596.61646	0.71601313	0	0.69808704	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580500811	0	object/tangible/ground_spawning/area_spawner.iff	0	1192.1797	24	611.2268	-0.70060796	0	0.71354634	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meghan_lorso|strSpawnerType|4|area|strSpawns|4|meghan_lorso|$|
-580501140	0	object/tangible/ground_spawning/area_spawner.iff	0	1117.7905	24	636.1123	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|czerka_hk80_assault_droid|strPatrolPointNames|5|czerka_hk80_assault_droid_5805011403_1:czerka_hk80_assault_droid_5805011403_2:czerka_hk80_assault_droid_5805011403_3:czerka_hk80_assault_droid_5805011403_4:czerka_hk80_assault_droid_5805011403_5:czerka_hk80_assault_droid_5805011403_6:czerka_hk80_assault_droid_5805011403_7:czerka_hk80_assault_droid_5805011403_8:czerka_hk80_assault_droid_5805011403_9:czerka_hk80_assault_droid_5805011403_10:czerka_hk80_assault_droid_5805011403_11:czerka_hk80_assault_droid_5805011403_12:czerka_hk80_assault_droid_5805011403_13:czerka_hk80_assault_droid_5805011403_14:czerka_hk80_assault_droid_5805011403_15:czerka_hk80_assault_droid_5805011403_16:czerka_hk80_assault_droid_5805011403_17:czerka_hk80_assault_droid_5805011403_18:czerka_hk80_assault_droid_5805011403_19:czerka_hk80_assault_droid_5805011403_20:czerka_hk80_assault_droid_5805011403_21:czerka_hk80_assault_droid_5805011403_22:czerka_hk80_assault_droid_5805011403_23:czerka_hk80_assault_droid_5805011403_24:|strSpawnerType|4|patrol|strSpawns|4|czerka_hk80_assault_droid|$|
-580502919	0	object/tangible/ground_spawning/area_spawner.iff	0	1148.6377	24	646.06226	0.014315414	0	0.9998975	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503005	0	object/tangible/ground_spawning/area_spawner.iff	0	1155.386	24	646.06006	-2.11E-04	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503062	0	object/tangible/ground_spawning/area_spawner.iff	0	1193.605	24	646.0845	0.009584438	0	0.99995416	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503118	0	object/tangible/ground_spawning/area_spawner.iff	0	1200.449	24	645.9888	-0.00199136	0	0.9999983	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503187	0	object/tangible/ground_spawning/area_spawner.iff	0	1236.0171	24	624.0576	0.71598846	0	0.698112	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503229	0	object/tangible/ground_spawning/area_spawner.iff	0	1236.019	24	639.98145	0.71355706	0	0.7005973	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503288	0	object/tangible/ground_spawning/area_spawner.iff	0	1112.0161	24	623.94214	0.7215813	0	-0.6923298	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503339	0	object/tangible/ground_spawning/area_spawner.iff	0	1111.8215	24	607.8887	-0.70401067	0	0.7101896	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503480	0	object/tangible/ground_spawning/area_spawner.iff	0	1202.4402	24	600.447	0.9999673	0	-0.008088011	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503519	0	object/tangible/ground_spawning/area_spawner.iff	0	1213.522	24	600.5034	0.9998338	0	-0.018230379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503834	0	object/tangible/ground_spawning/area_spawner.iff	0	1145.529	24	600.4612	0.9999933	0	-0.003644297	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
-580503885	0	object/tangible/ground_spawning/area_spawner.iff	0	1134.4785	24	600.5752	0.9999808	0	-0.006194864	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000001|fltRadius|2|0.000001|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|czerka_hk80_guard_droid|strSpawnerType|4|area|strSpawns|4|czerka_hk80_guard_droid|$|
