@base object/draft_schematic/structure/base_structure_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 5
craftedObjectTemplate = "object/tangible/component/structure/turbo_energy_drilling_pumping_unit_advanced.iff"
slots = [
    [
	optional = false,
	name = "craft_structure_ingredients_n" "bore_head",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "bore_head", ingredient="steel", count=560]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "well_head_positioning_and_piping",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "well_head_positioning_and_piping", ingredient="metal", count=645]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "fluid_hoses",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "fluid_hoses", ingredient="chemical", count=372]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "pump_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "pump_unit", ingredient="metal", count=418]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
    [
	optional = false,
	name = "craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers", ingredient="chemical", count=636]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
    	name = "craft_structure_ingredients_n" "power_supply_unit",
    	options = [
    		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "power_supply_unit", ingredient="object/tangible/component/structure/generator_turbine.iff", count=5]], complexity = 0, skillCommand = "unskilled"]],
    	optionalSkillCommand = "",
    	complexity = 0,
    	appearance = ""]]

skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.structure.specific_item.crafting_mining_unit" ]

complexity = 17
volume = 1

sharedTemplate = "object/draft_schematic/structure/component/shared_structure_turbo_energy_drilling_pumping_unit_advanced.iff"
