@base object/draft_schematic/structure/base_structure_schematic.iff
@class draft_schematic_object_template 7

itemsPerContainer = 1000
craftedObjectTemplate = "object/tangible/component/structure/harvester_mechanism.iff"


slots = [
	[
	optional=false,
	name = "craft_structure_ingredients_n" "manipulator_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "manipulator_unit", ingredient="steel", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "bio_controller",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "bio_controller", ingredient="steel", count=12]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "fluid_hoses",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "fluid_hoses", ingredient="chemical", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "pump_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "pump_unit", ingredient="metal", count=3]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers", ingredient="chemical", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.structure.specific_item.crafting_mining_unit" ]

@class intangible_object_template 0
@class object_template 5

complexity = 14
sharedTemplate = "object/draft_schematic/structure/component/shared_structure_harvesting_mechanism.iff"
volume = 8
