@base object/draft_schematic/structure/base_structure_schematic.iff

@class draft_schematic_object_template 7

itemsPerContainer = 1000
craftedObjectTemplate = "object/tangible/component/structure/turbo_fluidic_drilling_pumping_unit_advanced.iff"
slots = [
	[
	optional = false,
	name = "craft_structure_ingredients_n" "bore_head",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "bore_head", ingredient="steel", count=36]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "well_head_positioning_and_piping",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "well_head_positioning_and_piping", ingredient="metal", count=45]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "fluid_hoses",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "fluid_hoses", ingredient="chemical", count=72]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "pump_unit",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "pump_unit", ingredient="metal", count=18]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "sealant_and_shock_absorbing_buffers", ingredient="chemical", count=36]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.structure.specific_item.crafting_mining_unit" ]

@class intangible_object_template 1
@class object_template 8

complexity = 17
sharedTemplate = "object/draft_schematic/structure/component/shared_structure_turbo_fluidic_drilling_pumping_unit_advanced.iff"
volume = 1
