@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 12..12],
	[name = "crafting" "xp", experiment = "" "", value = 270..270],
	[name = "crafting" "hitPoints", experiment = "" "", value = 1000..1000],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "ribbon", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "wrapping", hardpoint = ""]]

craftedSharedTemplate="object/tangible/event_perk/shared_life_day_presents.iff"

@class intangible_object_template 0

@class object_template 5

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
