@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 18..18],
	[name = "crafting" "xp", experiment = "" "", value = 500..500],
	[name = "crafting" "quality", experiment = "crafting" "exp_quality", value = 1..100]]

slots = [
	[name = "craft_furniture_ingredients_n" "frame", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "paneling", hardpoint = ""],
	[name = "craft_furniture_ingredients_n" "supports", hardpoint = ""]]

craftedSharedTemplate="object/tangible/furniture/lifeday/shared_kash_bar.iff"

@class intangible_object_template 0
@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
